@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

section {
    padding: 100px 0;
}

a * {
    text-decoration: none;
}

.content {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about .about-content,
.services .service-content,
.skills .skill-content,
.contact .contact-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50px;
    font-size: 20px;
    color: #ed2938;
    padding: 0 5px;
    background-color: #fff;
    transform: translateX(-50%);
}

/* Navbar */
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    /* padding: 30px 80px; */
    padding: 20px 0px;
    /* margin: 0px 70px; */
    transition: all 0.3s ease;
    z-index: 999;
}

.header.sticky {
    /* padding: 15px 80px; */
    padding: 15px 0;
    background-color: #ed2938;
}

.header.sticky .menu-btn {
    color: #fff;
}

.header.sticky .menu li a:hover {
    color: #fff;
}

.header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 0px 70px; */
    /* border: 1px solid black; */
}

.logo a {
    font-size: 30px;
    font-weight: 700;
    /* color: #ed2938; */
    color: #ffffff;
    text-decoration: none;
}

.header nav ul {
    margin-bottom: 0px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.header nav ul li {
    list-style-type: none;
    /* font-size: 20px; */
    /* padding: 0 10px; */
    display: inline-block;
}

.header nav ul li a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    margin-left: 25px;
    transition: all 0.3s ease;
}

.header nav ul li a:hover {
    color: #ed2938;
}

.menu-btn {
    display: none;
}

/* scroll button */
.scroll-up-btn {
    position: fixed;
    right: 30px;
    bottom: 10px;
    height: 45px;
    width: 42px;
    background-color: #ed2938;
    color: #fff;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    text-align: center;
    cursor: pointer;
    pointer-events: none;
    line-height: 45px;
    z-index: 999;
    opacity: 0;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

/* Home section */
.home {
    width: 100%;
    padding: 200px 0;
    height: 100vh;
    background-image: url(./assets/bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 450px;
    color: #ffffff;
    font-family: "Ubuntu", sans-serif;
}

.name {
    font-family: "Ubuntu", sans-serif;
    font-size: 70px;
}

.typing {
    color: #ed2938;
}

.hire-btn {
    background-color: #ed2938;
    color: #ffffff;
    padding: 8px 40px 10px;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
}

/* About section */
.about {
    width: 100%;
}

.about .title::after {
    content: 'Who Am I';
    left: 50%;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #ed2938;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right .download-btn {
    display: inline-block;
    background-color: #ed2938;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ed2938;
    transition: all 0.3s ease;
}

.about .about-content .right .download-btn:hover {
    background-color: #ed2939eb;
}

/* Service section */
.services {
    width: 100%;
    color: #fff;
    background-color: #111;
}

.services .title::before {
    background-color: #fff;
}

.services .title::after {
    background-color: #111;
    content: 'Created By Me';
    color: #fff;
    left: 50%;
    font-size: 18px;
}

/* .service-content{
    display: flex;
    gap: 23px;
} */

.services .service-content .card {
    width: calc(33% - 20px);
    background-color: #222;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    /* margin: 0 20px 10px; */
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .service-content .card:hover {
    background-color: #ed2938;
}

.services .service-content .card .box {
    transition: all 0.3s ease;
}

.services .service-content .card:hover .box {
    transform: scale(1.05);
}

.services .service-content .card i {
    font-size: 50px;
    color: #ed2938;
    transition: color 0.3s ease;
}

.services .service-content .card:hover i {
    color: #fff;
}

.services .service-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skills section */
.skills {
    width: 100%;
}

.skills .title::after {
    content: 'What I Know';
    left: 50%;
}

.skills .skill-content .column {
    width: calc(50% - 30px);
}

.skills .service-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skill-content .left p {
    text-align: justify;
}

.skills .skill-content .left .read-more {
    display: inline-block;
    background-color: #ed2938;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ed2938;
    transition: all 0.3s ease;
}

.skills .skill-content .left .read-more:hover {
    background-color: #ed2939eb;
}

.skills .skill-content .right .bars {
    margin-bottom: 15px;
}

.skills .skill-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skill-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skill-content .right .line {
    height: 5px;
    width: 100%;
    background-color: lightgrey;
    position: relative;
}

.skills .skill-content .right .line::before {
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #ed2938;
}

.skill-content .right .html::before {
    width: 80%;
}

.skill-content .right .css::before {
    width: 60%;
}

.skill-content .right .tcss::before {
    width: 60%;
}

.skill-content .right .bootstrap::before {
    width: 60%;
}

.skill-content .right .jquery::before {
    width: 50%;
}

.skill-content .right .js::before {
    width: 60%;
}

.skill-content .right .react::before {
    width: 70%;
}

/* Contact Section */
.contact {
    width: 100%;
    color: #fff;
    background-color: #111;
}

.contact .title::before {
    background-color: #fff;
}

.contact .title::after {
    background-color: #111;
    content: 'get in touch';
    color: #fff;
    left: 50%;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .rows {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 65px;
    align-items: center;
}

.contact .contact-content .rows .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #ed2938;
}

.contact .contact-content .info .head {
    font-weight: 600;
}

.contact .contact-content .info .sub-title {
    color: grey;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .fname {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background-color: #ed2938;
    border: 2px solid #ed2938;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    background-color: #ed2939eb;
}

.button-area a {
    text-decoration: none;
}

/* Footer */
footer {
    width: 100%;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-size: 30px;
}

footer a {
    color: #111;
    transition: all 0.3s ease;
}

footer a:hover {
    color: #ed2938;
}

/* Media Query */

@media (max-width: 1104px) {
    .header nav {
        margin: 0px;
    }

    .about .about-content .left img {
        height: 300px;
        width: 300px;
    }

}

/* Tablet */
@media screen and (min-width: 0px) and (max-width:990px) {
    .home {
        padding: 200px 50px;
    }

    .header {
        padding: 15px 50px;
    }

    .header.sticky {
        padding: 10px 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
        color: #fff;
    }


    .menu-btn i.active::before {
        content: '\f00d';
    }

    nav .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -130%;
        top: 0;
        background-color: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    nav .menu.active {
        left: 0;
        display: flex;
        flex-direction: column;
    }

    nav .menu li {
        display: block;
    }

    nav .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .content {
        padding: 0 50px;
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    /* .services .service-content{
        flex-wrap: wrap;
        gap: 10px;
    } */

    .services .service-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .services .service-content .right {
        flex: 100%;
    }

    .skills .skill-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

/* Mobile */
@media (max-width: 690px) {
    .content {
        padding: 0px 20px;
    }

    .service-content .card {
        width: 100% !important;
        /* margin-bottom: 10px; */
    }
}

@media screen and (min-width: 0px) and (max-width:478px) {
    .content {
        padding: 0px 20px;
    }

    .header {
        padding: 15px 20px;
    }

    .header.sticky {
        padding: 10px 20px;
    }

    .home {
        padding: 200px 20px;
    }

    .name {
        font-size: 50px;
    }

    .about .about-content .right .text,
    .skills .skill-content .left .text {
        font-size: 19px;
    }

    .service-content {
        gap: 0px;
        flex-wrap: wrap;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .fname,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn.show {
        right: 15px;
        bottom: 10px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}